# TransactionImportAPI

./: README.md
DatabaseScripts/: 21_06_2021_CreateCountryTable.sql  21_06_2021_CreateTransactionApprovalStatus.sql  21_06_2021_CreateTransactionDB.sql  21_06_2021_CreateTransactionTable.sql  21_06_2021_CreateTransactionsSchema.sql
TransactionImportAPI/: TransactionImportAPI.sln
TransactionImportAPI/TransactionImportAPI/: GlobalUsings.cs  Program.cs  Startup.cs  TransactionImportAPI.csproj  appsettings.json
TransactionImportAPI/TransactionImportAPI.AutomatedTests/: ISOCodeLogic.cs  TransactionImportAPI.AutomatedTests.csproj
TransactionImportAPI/TransactionImportAPI.Data/: TransactionImportAPI.Data.csproj
TransactionImportAPI/TransactionImportAPI.Data/DTO/: Country.cs  Transaction.cs  TransactionDatabaseConfiguration.cs  TransactionStatus.cs
TransactionImportAPI/TransactionImportAPI.Data/DTO/Requests/: GetTransactionsRequestDate.cs
TransactionImportAPI/TransactionImportAPI.Website/: Program.cs  Startup.cs  TransactionImportAPI.Website.csproj  WeatherForecast.cs
TransactionImportAPI/TransactionImportAPI/Configurations/: ConfigurePersistence.cs
TransactionImportAPI/TransactionImportAPI/Controllers/: AddTransactionsController.cs  GetTransactionsController.cs  UploadTransactionsController.cs
TransactionImportAPI/TransactionImportAPI/Data/: DbInitializer.cs
TransactionImportAPI/TransactionImportAPI/Domain/: IGetTransactionService.cs  ITransactionService.cs  IUploadTransactionService.cs
TransactionImportAPI/TransactionImportAPI/MSBuild_Logs/: MSBuild_pid-1596_5224d047135148ac99ec8e5df45ad33a.failure.txt
TransactionImportAPI/TransactionImportAPI/Migrations/: 20210621201423_Initial.Designer.cs  20210621201423_Initial.cs  20210622220210_initial.Designer.cs  20210622220210_initial.cs  TransactionDbContextModelSnapshot.cs  initial.Designer.cs  initial.cs
TransactionImportAPI/TransactionImportAPI/Model/: TransactionDbContext.cs
TransactionImportAPI/TransactionImportAPI/Persistence/: GetTransactionService.cs  TransactionService.cs  UploadTransactionService.cs
TransactionImportAPI/TransactionImportAPI/Properties/: launchSettings.json
TransactionImportAPI/transactionImportAPIWebsite/: package-lock.json  package.json
exchange-rate-main/: .eslintcache  package-lock.json
frontend/: package-lock.json  package.json
(+36 files in other folders)
