<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Bson" Version="2.13.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    </ItemGroup>

</Project>
