<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.13.1"/>
        <PackageReference Include="Moq" Version="4.16.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TransactionImportAPI.Data\TransactionImportAPI.Data.csproj"/>
    </ItemGroup>

</Project>
